#Number of jobs: 10
#Number of machines: 10
#Completion time: 65.0

                  machine Lathe               machine Reaming Machine               machine Drilling Machine               machine Broaching Machine               machine Milling Machine               machine Boring Machine               machine Grinding Machine               machine Shaping Machine               machine Planing Machine               machine Slotting Machine       
  job id  task                                      start    dur  task                                                start    dur  task                                                 start    dur  task                                                  start    dur  task                                                start    dur  task                                               start    dur  task                                                 start    dur  task                                                start    dur  task                                                start    dur  task                                                 start    dur
--------  --------------------------------------  -------  -----  ------------------------------------------------  -------  -----  -------------------------------------------------  -------  -----  --------------------------------------------------  -------  -----  ------------------------------------------------  -------  -----  -----------------------------------------------  -------  -----  -------------------------------------------------  -------  -----  ------------------------------------------------  -------  -----  ------------------------------------------------  -------  -----  -------------------------------------------------  -------  -----
       1  {job: 1, resource: Lathe, duration: 5}        8      5  {job: 1, resource: Reaming Machine, duration: 2}        2      2  {job: 1, resource: Drilling Machine, duration: 3}       15      3  {job: 1, resource: Broaching Machine, duration: 3}       30      3  {job: 1, resource: Milling Machine, duration: 3}        5      3  {job: 1, resource: Boring Machine, duration: 1}       39      1  {job: 1, resource: Grinding Machine, duration: 3}       62      3  {job: 1, resource: Shaping Machine, duration: 0}        5      0  {job: 1, resource: Planing Machine, duration: 5}       57      5  {job: 1, resource: Slotting Machine, duration: 3}       24      3
       6  {job: 6, resource: Lathe, duration: 0}       22      0  {job: 6, resource: Reaming Machine, duration: 1}        1      1  {job: 6, resource: Drilling Machine, duration: 3}       25      3  {job: 6, resource: Broaching Machine, duration: 1}        0      1  {job: 6, resource: Milling Machine, duration: 1}       34      1  {job: 6, resource: Boring Machine, duration: 5}       14      5  {job: 6, resource: Grinding Machine, duration: 2}       57      2  {job: 6, resource: Shaping Machine, duration: 2}       61      2  {job: 6, resource: Planing Machine, duration: 4}       51      4  {job: 6, resource: Slotting Machine, duration: 5}        8      5
       2  {job: 2, resource: Lathe, duration: 1}        2      1  {job: 2, resource: Reaming Machine, duration: 5}        8      5  {job: 2, resource: Drilling Machine, duration: 5}       30      5  {job: 2, resource: Broaching Machine, duration: 5}       53      5  {job: 2, resource: Milling Machine, duration: 2}        3      2  {job: 2, resource: Boring Machine, duration: 1}       62      1  {job: 2, resource: Grinding Machine, duration: 0}       37      0  {job: 2, resource: Shaping Machine, duration: 0}        3      0  {job: 2, resource: Planing Machine, duration: 5}       37      5  {job: 2, resource: Slotting Machine, duration: 5}       48      5
       4  {job: 4, resource: Lathe, duration: 5}       13      5  {job: 4, resource: Reaming Machine, duration: 0}       25      0  {job: 4, resource: Drilling Machine, duration: 1}       20      1  {job: 4, resource: Broaching Machine, duration: 0}        6      0  {job: 4, resource: Milling Machine, duration: 1}       64      1  {job: 4, resource: Boring Machine, duration: 4}       21      4  {job: 4, resource: Grinding Machine, duration: 4}        0      4  {job: 4, resource: Shaping Machine, duration: 3}        8      3  {job: 4, resource: Planing Machine, duration: 4}       42      4  {job: 4, resource: Slotting Machine, duration: 5}       33      5
       9  {job: 9, resource: Lathe, duration: 1}       33      1  {job: 9, resource: Reaming Machine, duration: 2}       29      2  {job: 9, resource: Drilling Machine, duration: 0}       47      0  {job: 9, resource: Broaching Machine, duration: 4}       61      4  {job: 9, resource: Milling Machine, duration: 4}       24      4  {job: 9, resource: Boring Machine, duration: 4}        6      4  {job: 9, resource: Grinding Machine, duration: 2}       40      2  {job: 9, resource: Shaping Machine, duration: 1}       43      1  {job: 9, resource: Planing Machine, duration: 2}       35      2  {job: 9, resource: Slotting Machine, duration: 1}       47      1
       5  {job: 5, resource: Lathe, duration: 3}       61      3  {job: 5, resource: Reaming Machine, duration: 5}       13      5  {job: 5, resource: Drilling Machine, duration: 3}       37      3  {job: 5, resource: Broaching Machine, duration: 3}       24      3  {job: 5, resource: Milling Machine, duration: 4}       45      4  {job: 5, resource: Boring Machine, duration: 5}        1      5  {job: 5, resource: Grinding Machine, duration: 2}       28      2  {job: 5, resource: Shaping Machine, duration: 1}       22      1  {job: 5, resource: Planing Machine, duration: 2}       33      2  {job: 5, resource: Slotting Machine, duration: 0}       28      0
       3  {job: 3, resource: Lathe, duration: 0}       31      0  {job: 3, resource: Reaming Machine, duration: 3}       19      3  {job: 3, resource: Drilling Machine, duration: 0}        3      0  {job: 3, resource: Broaching Machine, duration: 2}       45      2  {job: 3, resource: Milling Machine, duration: 3}       13      3  {job: 3, resource: Boring Machine, duration: 0}       18      0  {job: 3, resource: Grinding Machine, duration: 5}        8      5  {job: 3, resource: Shaping Machine, duration: 2}        3      2  {job: 3, resource: Planing Machine, duration: 2}       55      2  {job: 3, resource: Slotting Machine, duration: 5}       38      5
       7  {job: 7, resource: Lathe, duration: 2}       57      2  {job: 7, resource: Reaming Machine, duration: 4}        4      4  {job: 7, resource: Drilling Machine, duration: 2}       28      2  {job: 7, resource: Broaching Machine, duration: 3}       18      3  {job: 7, resource: Milling Machine, duration: 4}       51      4  {job: 7, resource: Boring Machine, duration: 3}       42      3  {job: 7, resource: Grinding Machine, duration: 1}       16      1  {job: 7, resource: Shaping Machine, duration: 0}       23      0  {job: 7, resource: Planing Machine, duration: 1}       13      1  {job: 7, resource: Slotting Machine, duration: 0}       27      0
       0  {job: 0, resource: Lathe, duration: 2}        0      2  {job: 0, resource: Reaming Machine, duration: 3}       42      3  {job: 0, resource: Drilling Machine, duration: 1}       13      1  {job: 0, resource: Broaching Machine, duration: 1}       59      1  {job: 0, resource: Milling Machine, duration: 5}        8      5  {job: 0, resource: Boring Machine, duration: 4}       25      4  {job: 0, resource: Grinding Machine, duration: 2}       14      2  {job: 0, resource: Shaping Machine, duration: 3}       32      3  {job: 0, resource: Planing Machine, duration: 5}       46      5  {job: 0, resource: Slotting Machine, duration: 5}       54      5
       8  {job: 8, resource: Lathe, duration: 1}       59      1  {job: 8, resource: Reaming Machine, duration: 5}       22      5  {job: 8, resource: Drilling Machine, duration: 5}        4      5  {job: 8, resource: Broaching Machine, duration: 2}       47      2  {job: 8, resource: Milling Machine, duration: 2}       30      2  {job: 8, resource: Boring Machine, duration: 3}       56      3  {job: 8, resource: Grinding Machine, duration: 1}       36      1  {job: 8, resource: Shaping Machine, duration: 5}       49      5  {job: 8, resource: Planing Machine, duration: 3}       27      3  {job: 8, resource: Slotting Machine, duration: 1}       32      1